{
    "include": ["src"],
    "exclude": ["**/*.test.ts"],
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "outDir": "dist",
        "rootDir": "src",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "verbatimModuleSyntax": true,
        "strict": true,
        "rewriteRelativeImportExtensions": true,
        "composite": true
    }
}